{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "scripts": {
        "heroku-postbuild": "npm run build --prefix api_app && npm run build --prefix web_app",
        "start": "npm start --prefix api_app"
    },
    "dependencies": {}
}